name: harness-example

# Define configurations for the Service
service:
  # Define the Service type (LoadBalancer)
  type: LoadBalancer
  # Define the port configuration for the Service
  ports:
    - port: 80
      targetPort: 80

# Define configurations for the Deployment
deployment:
  replicas: 1
  # Define the container image
  image: ${artifact.metadata.image}
  dockercfg: ${artifact.source.dockerconfig}

createNamespace: true
namespace: ${serviceVariable.namespace}

  # Define container ports
  ports:
    - containerPort: 80
